export RESTIC_REPOSITORY=rclone:offsite:remote_cheese_backup_repo
export RESTIC_PASSWORD=sup3rs3cr3tp4ssphr4s3hunter2
export RESTIC_SOURCE=/home/user/secret_cheese_recipes

# See https://rclone.org/docs/#config-file
export RCLONE_CONFIG_OFFSITE_TYPE="webdav"
export RCLONE_CONFIG_OFFSITE_URL="https://webdav.company.com"
export RCLONE_CONFIG_OFFSITE_VENDOR="nextcloud"
export RCLONE_CONFIG_OFFSITE_USER="username"
# use 'rclone obscure' to generate this! This is not a plaintext password
export RCLONE_CONFIG_STACK_PASS="p5WumGedhz8B4rnZrbU66euH53b9j7n7"

